{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "small",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 2,          // Top padding
        "left": 2,         // Left padding
        "right": 4         // Right padding
    },
    "color": {             // Override logo colors
        "1": "#FF1010",
        "2": "#FF1010"
    }
},
    "display": {
    "separator": "",     // Separator between keys and values
    "color": {
        "keys": "#FF1010",    // Key color
        "title": "#FF1010",     // Title color
    },
    "key": {
        "width": 5,       // Aligns keys to this width
        "type": "icon"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-",   // Character for total portion
    },
    "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "red": "#FF1010"
        }
    }
},
  "modules": [
    "title",
    "separator",
   {
        "type": "os",
        "key": "OS",
        "format": "{pretty-name}"
    },
	{
        "type": "kernel",
        "key": "Kernel",
        "format": "{sysname} {release}"
	},
    "shell",
    "wm",
    {
	"type": "terminal",
	"format": "{pretty-name}" 
    },
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    //"disk",
    "break",
  ]
}
