;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000
background-alt = #373B41
foreground = #FF1010
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 35pt
radius = 25 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1 

modules-left-separator = "" 
modules-right-separator = "" 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=14;
font-1 = JetBrainsMono Nerd Font:size=24;

modules-left = logo xworkspaces
modules-center = date 
modules-right = eth pulseaudio wlan battery systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/logo]
type = custom/text
label = "  "
label-font = 1
label-foreground = #FF1010

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active =  
label-active-padding = 1
label-occupied =  
label-occupied-padding = 1
label-urgent = 󰵙 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
;format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-muted = 󰸈
label-muted-foreground = #ff1010
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d %b %Y %I:%M:%S %p

label = %date%
label-foreground = #ff1010 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
